spring.data.mongodb.database=push-service
spring.data.mongodb.username=push-service
spring.data.mongodb.password=secret
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

push-service.game=ZBS
push-service.platform=ANDROID